.skillDiv{
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    padding: 10px;
}
.cardMain{
    display:flex;
    font-size: 14px;
}

.cardMainData{
    margin-left: 10px;
}

.skill-main{
    position: relative; 
    height: 450px;
    padding: 10px;
    margin: 20px;
    width:38%;
    overflow:scroll;
    margin-left: 10%;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);

}

.leftBigCard{
    line-height: 0.5;
    margin: 18px;
    padding: 25px;
    /* color: red; */
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}
.CardMainBody{
    display:flex;
    /* width: 100%; */
}

.dataCardBox{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);;
}

.searchButton{
    border:none;
    background-color: None;
}

:root{
    background-color: white;
}
.marketDetailsData{
    display: flex;
    padding-left: 8%;
    margin-left: 10px;
    margin-left: 10%;

    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
}



.marketDetailsDataInside{
    font-size:18px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    font-size: 0.875rem;
    line-height: 1.43;
    font-weight: bold;
    letter-spacing: 0.01071em;
}


.insideMarketData{
    margin-left: 8%;
}

.belowNav{
    display: flex;
    justify-content: space-between;
}
.searchDataMain{
    border: 2px solid rgb(208,208,208);
    font-size: 18px;
    padding: 7px 18px;
    border-radius: 5px;
    align-items: center;
}
.searchData{
    border:none;
    align-items: center;
    font-size: 16px;
}

.belowNavData{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 88%;
}
.marketData{
    margin-left: 11%;
    padding: 10px;
    font-size: 22px;
}
.reloadIcon{
    display: flex;
    align-items:center;
}

.reloadIconImg{
    margin-top: 6%;
}
.skillDivHeading{
    font-size: 16.5px;
    font-weight:bold;
    color:black;
}
.cardsIcon{
    color:rgba(0, 0, 0, 0.6);
    align-items: center;
    margin-left: 5px;
}

.leftIdName{
    display: flex;
    align-items: center;
    padding: 10px;
    color: black;
    font-size: 16px;
    font-weight: bold;
}
.leftIdNameDiv{
    margin-left: 5rem;
}
.leftIdTag{
    margin-left: 5rem;
    font-weight: 500;
}
.leftIdCountry{
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.6);
}

.lowerData{
    line-height: 1.2;
    margin-left: 3px;
    display: flex;
}
.amount{
    color: blue;
    margin-left: 20px;
    font-weight: bold;
}
.buySellCol{
    color: rgba(0, 0, 0, 0.6);
}
.lowerSideCard{
    /* padding: 15px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    top: 50%; */

    /* border: 5px solid; */
    /* align-items: flex-end; */
    margin-left: 28%;
    /* margin-right: 22%; */
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    padding: 10px;
}
.lowerSideCardBody{
    /* border: 1px solid black; */
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    border-top: 1px solid rgba(0, 0, 0, 0.6);
}

.lastPartLeftData{
    display: flex;
    line-height: 1.3;
    justify-content: space-between;
}

.buySellCol1{
    color: black;
    font-weight: bold;
}

.underLine{
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
}